; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
include_dir = */include/*.h

[env:huzzah]
platform = espressif8266
board = huzzah
framework = arduino
upload_port = 10.0.0.10
extra_scripts = pre:loadOtaAuth.py
